// 2. Student Grade System
Get marks for 5 subjects.
Find average and assign grade as per the following:
Average	Grade
≥ 90	A+
80–89	A
70–79	B
60–69	C
< 60	Fail //
  
import java.util.Scanner;
public class StudentGrade {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int total = 0;
        for (int i = 1; i <= 5; i++) {
            System.out.print("Enter marks for subject " + i + ": ");
            total += sc.nextInt();
        }
        double average = total / 5.0;
        String grade;
        if (average >= 90)
            grade = "A+";
        else if (average >= 80)
            grade = "A";
        else if (average >= 70)
            grade = "B";
        else if (average >= 60)
            grade = "C";
        else
            grade = "Fail";
        System.out.println("Average Marks: " + average);
        System.out.println("Grade: " + grade);
        sc.close();
    }
}
